C ..... B56 CT CONTROL 
C
C ..... RESET CONDENSER SET POINT BASED ON OA TEMP
TABLE(OAT,CWS,OATLO,CWSLO,OATMID,CWSMID,OATHI,CWSHI)
C

C ..... STAGE 1 - ALL ISO VALVES OPEN, 0 FANS ENABLED 
C
C ..... CHECK MODE FOR ROUTING .....
IF(STAGE .NE. 1) THEN GOTO <SEC = 0
C
C ..... OPEN ISO VALVES
SET(1,CT1ISO,CT2ISO,CT3ISO)
C
C ..... SET FANS TO 0
OFF(CT1SS,CT2SS,CT3SS)

C ..... CHECK FOR STAGE UP FROM 1 TO 2 
C 2 DEG ABOVE SET POINT FOR 10 MINUTES
IF(CWT .LT. (CWS + 2) THEN GOTO <SEC = 0
IF(ST12TIMER .GE. ST12DELAY) THEN STAGE = 2
GOTO 
ST12TIMER = 0
C


C ..... STAGE 2
C TWO ISO VALVES OPEN, TWO FANS ENABLED
IF(STAGE .NE. 2) THEN GOTO <SEC = 0

C CHECK FOR STAGE UP FROM 2 TO 3 

C CHECK FOR STAGE DOWN FROM 2 TO 1

C ..... STAGE 3 
C THREE ISO VALVES OPEN, THREE FANS ENABLED
IF(STAGE .NE. 3) THEN GOTO <SEC = 0

C CHECK FOR STAGE DOWN FROM 3 TO 2
C 2 DEG BELOW SET POINT AND FANS AT MIN FOR 10 MINUTES
IF(CWT .GT. (CWS - 2)) THEN GOTO <SEC = 0
IF(CTSPD .GT. (CTSPDMIN + 2)) THEN GOTO <SEC = 0
IF(ST32TIMER .GE. ST32DELAY) THEN STAGE = 2
GOTO
ST32TIMER = 0

C ..... BYPASS ENABLE
C THREE ISO VALVES OPEN, ZERO FANS ENABLED

C ..... BYPASS VALVE CONTROL .....
C MAINTAIN 5 DEG (ADJ) DELTA T FROM COND SUPPLY SETPOINT 
$LOC1 = CWS + OFFSET
LOOP(128,$LOC1,BYPOUT,CWT,1000,10,0,3,50,0,100,0)

C ..... TEMPERATURE CONTROL LOOP .....
IF(STAGE .LE. 1) THEN GOTO
LOOP(128,CWT,CTLOOP,CWS,1000,10,0,3,50,0,100,0)
GOTO
CTLOOP = 0



C ..... DETERMINE LEAD LAG STANDBY TOWER ORDER .....
C IF STAGE NE 2 THEN TOWER SEQUENCE ORDER CAN CHANGE BASED ON RUNTIME
C
"CT1RT" = TOTAL(CT1SS)
"CT2RT" = TOTAL(CT2SS)
"CT3RT" = TOTAL(CT3SS)
MIN($RUNTTL,CT1RT,CT2RT,CT3RT)
C
IF(CT1RT .EQ. $RUNTTL .AND. CT1ALARM .NE. ON) THEN SEQ = 123
IF(CT1RT .EQ. $RUNTTL .AND. CT1ALARM .EQ.
IF(CT2RT .EQ. $RUNTTL .AND. CT2ALARM .NE. ON) THEN SEQ = 231
IF(CT3RT .EQ. $RUNTTL .AND. CT2ALARM .NE. ON) THEN SEQ = 312
